base_url = "https://simonoscr.gitlab.io"
title = "~/simonoscr"
theme = "tabi"

compile_sass = true
build_search_index = false

#[languages.de]
#title = "~/simonoscr"
#taxonomies = [{name = "tags", feed = true}]
#[languages.sv]
#title = "~/simonoscr"
#taxonomies = [{name = "tags", feed = true}]

[markdown]
render_emoji = true
smart_punctuation = true
external_links_target_blank = true
highlight_code = false


[link_checker]
internal_level = "warn"

[extra]
skin = "mint"
favicon_emoji = ""
menu = [
  { name = "about", url = "about", trailing_slash = true },
  { name = "projects", url = "projects", trailing_slash = true },
]

socials = [
    { name = "gitlab", url = "https://gitlab.com/simonoscr", icon = "gitlab" },
    { name = "linkedin", url = "https://www.linkedin.com/in/simonoscr/", icon = "linkedin" },
]

email = "c2ltb25vc2NyQHByb3Rvbi5tZQ=="

feed_icon = false

self_hosted_url = ""

quick_navigation_buttons = true
